pipeline {
  agent any
  environment {
    NEXUS_URL = 'http://192.168.0.34:8081/service/rest/repository/browse/java-app/com/abhiram/servletapplication/1.0.0/servletapplication-1.0.0.war'
  }
  
  stages {

    stage('Download WAR file') {
      steps {
        
        withCredentials([usernamePassword(credentialsId: 'nexus', passwordVariable: 'NEXUS_PASSWORD', usernameVariable: 'NEXUS_USER')]) {
         sh '''
            curl -u $NEXUS_USER:$NEXUS_PASSWORD --insecure -O $NEXUS_URL
            '''
}
}  
        }
        
    stage('Create Dockerfile') {
      steps {
        sh '''
          echo "FROM tomcat:9.0-jre8\nCOPY servletapplication-1.0.0.war /usr/local/tomcat/webapps/" > Dockerfile
        '''
      }
    }
        stage('Build Docker image') {
      steps {
          sh "docker build -t servletapplication-1.0.0:1.0.0 ."
      }
    }
    
     stage('Upload Docker image') {
      steps {
          withDockerRegistry(credentialsId: 'docker_hub') {
            sh "docker tag servletapplication-1.0.0:1.0.0 bharats487/servletapplication:1.0.0 "
            sh "docker push bharats487/servletapplication:1.0.0"
                                
          }
      }
         
     }
          
          
      }
    }
    


  